# iot-admin-backend

./: pom.xml  settings.xml
deploy/: Dockerfile  deploy.sh  docker-compose.yml
maku-cloud-app-api/: pom.xml
maku-cloud-app-api/src/main/java/top/cry/: IoTApplication.java
maku-cloud-app-api/src/main/java/top/cry/controller/: DeviceController.java
maku-cloud-app-api/src/main/java/top/cry/convert/: DeviceConvert.java
maku-cloud-app-api/src/main/java/top/cry/dao/: DeviceDao.java
maku-cloud-app-api/src/main/java/top/cry/dto/: DeviceDTO.java
maku-cloud-app-api/src/main/java/top/cry/entity/: Device.java
maku-cloud-app-api/src/main/java/top/cry/mqtt/: MqttConfig.java
maku-cloud-app-api/src/main/java/top/cry/query/: DeviceQuery.java
maku-cloud-app-api/src/main/java/top/cry/service/: DeviceService.java
maku-cloud-app-api/src/main/java/top/cry/service/impl/: DeviceServiceImpl.java
maku-cloud-app-api/src/main/java/top/cry/vo/: DeviceVO.java
maku-cloud-app-api/src/main/resources/: application.yml
maku-cloud-app-framework/: pom.xml
maku-cloud-app-framework/src/main/java/top/dl/common/cache/: RedisCache.java  RedisKeys.java
maku-cloud-app-framework/src/main/java/top/dl/common/config/: CorsConfig.java  JacksonConfig.java  MinderStarterAutoConfiguration.java  MinderStarterProperties.java  MinderStarterService.java  RedisConfig.java  SwaggerConfig.java
maku-cloud-app-framework/src/main/java/top/dl/common/constant/: Constant.java
maku-cloud-app-framework/src/main/java/top/dl/common/exception/: ErrorCode.java  ServerException.java  ServerExceptionHandler.java
maku-cloud-app-framework/src/main/java/top/dl/common/query/: Query.java
maku-cloud-app-framework/src/main/java/top/dl/common/utils/: AssertUtils.java  DateUtils.java  ExceptionUtils.java  HttpContextUtils.java  JsonUtils.java  PageResult.java  Result.java
maku-cloud-app-framework/src/main/java/top/dl/mybatis/config/: MybatisPlusConfig.java
maku-cloud-app-framework/src/main/java/top/dl/mybatis/dao/: BaseDao.java
maku-cloud-app-framework/src/main/java/top/dl/mybatis/entity/: BaseEntity.java
maku-cloud-app-framework/src/main/java/top/dl/mybatis/handler/: FieldMetaObjectHandler.java
maku-cloud-app-framework/src/main/java/top/dl/mybatis/service/: BaseService.java
maku-cloud-app-framework/src/main/java/top/dl/security/cache/: TokenStoreCache.java
maku-cloud-app-framework/src/main/java/top/dl/security/config/: PasswordConfig.java  PermitResource.java  SecurityFilterConfig.java
maku-cloud-app-framework/src/main/java/top/dl/security/exception/: SecurityAuthenticationEntryPoint.java
maku-cloud-app-framework/src/main/java/top/dl/security/filter/: AuthenticationTokenFilter.java
maku-cloud-app-framework/src/main/java/top/dl/security/mobile/: MobileAuthenticationProvider.java  MobileAuthenticationToken.java  MobileUserDetailsService.java  MobileVerifyCodeService.java
maku-cloud-app-framework/src/main/java/top/dl/security/properties/: SecurityProperties.java
maku-cloud-app-framework/src/main/java/top/dl/security/user/: SecurityUser.java  UserDetail.java
maku-cloud-app-framework/src/main/java/top/dl/security/utils/: JwtUtil.java  TokenUtils.java
maku-cloud-gateway/src/main/resources/: application.yml
maku-cloud-module/: pom.xml
maku-cloud-new/menu/: t_device_menu.sql  t_message_menu.sql  t_news_menu.sql  t_user_menu.sql
maku-cloud-new/src/main/java/net/maku/app/controller/: TUserController.java
maku-cloud-new/src/main/java/net/maku/app/convert/: TUserConvert.java
maku-cloud-new/src/main/java/net/maku/app/dao/: PackageDeviceDao.java  PackageUserDao.java  TUserDao.java
maku-cloud-new/src/main/java/net/maku/app/entity/: TUserEntity.java
maku-cloud-new/src/main/java/net/maku/app/query/: TUserQuery.java
maku-cloud-new/src/main/java/net/maku/app/service/: TUserService.java
maku-cloud-new/src/main/java/net/maku/app/vo/: TUserExcelVO.java  TUserVO.java
maku-cloud-new/src/main/java/net/maku/iot/controller/: DeviceController.java  TMessageController.java
maku-cloud-new/src/main/java/net/maku/iot/convert/: TMessageConvert.java
maku-cloud-new/src/main/java/net/maku/iot/dao/: TMessageDao.java
maku-cloud-new/src/main/java/net/maku/iot/entity/: TMessageEntity.java
maku-cloud-new/src/main/java/net/maku/iot/query/: DeviceQuery.java  TMessageQuery.java
maku-cloud-new/src/main/java/net/maku/iot/service/: DeviceService.java  TMessageService.java
maku-cloud-new/src/main/resources/: application.yml
maku-cloud-new/src/main/resources/mapper/app/: TUserDao.xml
maku-cloud-new/src/main/resources/mapper/iot/: TMessageDao.xml
maku-cloud-new/src/main/resources/mapper/notice/: TNewsDao.xml
maku-cloud-screen/: pom.xml
maku-cloud-screen/src/main/java/net/maku/: ScreenApplication.java
maku-cloud-screen/src/main/java/net/maku/controller/: DeviceController.java  DeviceOperationLogController.java
maku-cloud-screen/src/main/java/net/maku/dao/: DeviceDao.java  DeviceOperationLogDao.java
maku-cloud-screen/src/main/java/net/maku/entity/: Device.java  DeviceOperationLog.java
maku-cloud-screen/src/main/java/net/maku/query/: DeviceOperationLogQuery.java
maku-cloud-screen/src/main/java/net/maku/service/: DeviceOperationLogService.java  DeviceService.java
maku-cloud-screen/src/main/java/net/maku/service/impl/: DeviceOperationLogServiceImpl.java  DeviceServiceImpl.java
maku-cloud-screen/src/main/java/net/maku/vo/: DeviceOperationLogVO.java  DeviceStatisticsVO.java  DeviceTypeStatisticsVO.java
maku-cloud-screen/src/main/resources/: application.yml  auth.yml
maku-cloud-screen/src/main/resources/mapper/: DeviceDao.xml  DeviceOperationDao.xml
maku-cloud-system/: pom.xml
maku-cloud-system/src/main/resources/: application.yml
maku-cloud-system/src/main/resources/mapper/: SysUserDao.xml
(+16 files in other folders)
