<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>net.maku</groupId>
        <artifactId>maku-cloud</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>maku-cloud-app-api</artifactId>
    <packaging>jar</packaging>

    <properties>
        <fastjson2-version>2.0.48</fastjson2-version>
        <spring-integration-mqtt.version>6.4.4</spring-integration-mqtt.version>
    </properties>

    <repositories>
        <repository>
            <id>minder</id>
            <url>https://packages.aliyun.com/683328e2690eab70119dc8ff/maven/minder</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>top.dl</groupId>
            <artifactId>iot-group2-framework</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.maku</groupId>
            <artifactId>maku-cloud-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>net.maku</groupId>
            <artifactId>maku-cloud-framework</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>net.maku</groupId>
            <artifactId>maku-cloud-app-framework</artifactId>
            <version>4.4.0</version>
            <scope>compile</scope>
        </dependency>
        <!-- Spring Integration MQTT ⽀持 -->
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-mqtt</artifactId>
            <version>${spring-integration-mqtt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>${fastjson2-version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>